{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title ZackZackBoom-Readme}}\deftab720
\pard\pardeftab720\sa320

\f0\b\fs48 \cf0 ZackZackBoom\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 ZackZackBoom ist ein einfaches semi-mobile Web-Spiel, womit du und deine Freunde herausfinden, wer der h\'e4rteste Kerl in nervenaufreibenden Situationen ist.\
Das Spiel l\'e4uft auf einem Node.js Server und nutzt Sockets.io\
Angelehnt an das "Wasserbomen-Spiel" werfen sich hier die eingeloggten Spieler eine digitale Bombe hin und her auf der ein Timer abl\'e4uft. Explodiert die Bombe auf dem Ger\'e4t eines Spielers, hat dieser die Runde verloren.\
Besonderen Reiz bekommt das Spiel, durch eine Highscore-Liste. Derjenige, der Nerven beweist und die Bombe am l\'e4ngsten auf dem Ger\'e4t beh\'e4lt, landet auf dem ersten Platz. Als Verlierer wird diese Zeit allerdings abgezogen.\
Bleibst du also auf der sicheren Seite und wirfst die Bombe schnell wieder weg, oder spielst du mit deinem virtuellen Leben und gewinnst? Es liegt an dir.\
}